<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>
    <div class="nav">
    
    </div>
    <div class="container">
       
    
        <main>
            <div class="upgrade">
                <button class="btn">
                    EFFETTUA L'UPGRADE
                </button>
            </div>

            <div class="nav-main">
               <div class="link">
                   <p>IN EVIDENZA</p>
               </div>
               <div class="link">
                   <p>PODCAST</p>
               </div>
               <div class="link">
                   <p>CLASSIFICHE</p>
               </div>
               <div class="link">
                   <p>GENERI E MOOD</p>
               </div>
               <div class="link">
                   <p>NUOVE USCITE</p>
               </div>
               <div class="link">
                   <p>SCOPRI</p>
               </div>
            </div>

            <h2 id="title1">Recently played</h2>
            <div class="music">
                <div class="link-music">
                    <img src="img/metal_lifting.jpg" alt="">
                    <h4>Heavy Metal</h4>
                    <p>Subtitle</p>
                </div>
                <div class="link-music">
                    <img src="img/stranger.jpeg" alt="">
                    <h4>Heavy Metal</h4>
                    <p>Subtitle</p>
                </div>
                <div class="link-music">
                    <img src="img/aquietplace.jpeg" alt="">
                    <h4>Heavy Metal</h4>
                    <p>Subtitle</p>
                </div>
                <div class="link-music">
                    <img src="img/split.jpeg" alt="">
                    <h4>Heavy Metal</h4>
                    <p>Subtitle</p>
                </div>
                <div class="link-music">
                    <img src="img/cure.jpeg" alt="">
                    <h4>Heavy Metal</h4>
                    <p>Subtitle</p>
                </div>
                <div class="link-music">
                    <img src="img/sinister.jpeg" alt="">
                    <h4>Heavy Metal</h4>
                    <p>Subtitle</p>
                </div>
            </div>

            <h2 id="title1">Creato per John Doe</h2>
            <p id="sottotitoli">Piu ascolti, più accurati saranno i suggerimenti</p>
            <div class="music-2">
                <div class="link-music-2">
                    <img src="img/radar.jpeg" alt="">
                    <h4>Release Radar</h4>
                </div>
                <div class="link-music-2">
                    <img src="img/mixdaily.jpeg" alt="">
                    <h4>Daily Mix 1</h4>
                </div>
            </div>

            <h2 id="title1">Artisti più popolari</h2>
            <p id="sottotitoli">Piu ascolti, più accurati saranno i suggerimenti</p>
            <div class="artist">
                <div class="link-artist">
                    <img src="img/youg.jpeg" alt="">
                    <h4>Lana del Rey</h4>
                </div>
                <div class="link-artist">
                    <img src="img/einaudi.jpeg" alt="">
                </div>
            </div>


    
        </main>
    
        <footer>
    
        </footer>
    </div>
    

    
</body>
</html>